# Introduction #

These are examples codes to use [soft pwm](https://bitbucket.org/hku-cs-makerlab/softpwm) linux kernel module in user space program. The source code is a full [NetBeans 8.2](https://netbeans.org) project profile. They are tested in [remote compilation](http://makerlab.cs.hku.hk/index.php/en/a-friendly-approach-for-remote-linux-programming) setup which using [Raspberry Pi](https://www.raspberrypi.org/) to be the remote building host.